[gd_scene load_steps=12 format=3 uid="uid://dwmisr12ix20u"]

[ext_resource type="Texture2D" uid="uid://qwi0d4ln0pfq" path="res://recursos/Sprites/10-Cannon/Idle.png" id="1_0xc48"]
[ext_resource type="Texture2D" uid="uid://be8kh1jo2xy7q" path="res://recursos/Sprites/10-Cannon/Shoot (44x28).png" id="2_suwee"]
[ext_resource type="Script" path="res://actors/cannon.gd" id="3_3iwx1"]
[ext_resource type="Texture2D" uid="uid://d2pgx36pfn8f4" path="res://recursos/Sprites/10-Cannon/Cannon Ball.png" id="3_hl1yl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cyxk0"]
atlas = ExtResource("1_0xc48")
region = Rect2(0, 0, 44, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_86rtq"]
atlas = ExtResource("2_suwee")
region = Rect2(0, 0, 44, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_guarq"]
atlas = ExtResource("2_suwee")
region = Rect2(44, 0, 44, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_lucfx"]
atlas = ExtResource("2_suwee")
region = Rect2(88, 0, 44, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce0em"]
atlas = ExtResource("2_suwee")
region = Rect2(132, 0, 44, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_44avw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyxk0")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_86rtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guarq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lucfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce0em")
}],
"loop": false,
"name": &"shoot",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0ahov"]
radius = 5.0

[node name="Cannon" type="AnimatedSprite2D" groups=["cannon"]]
sprite_frames = SubResource("SpriteFrames_44avw")
script = ExtResource("3_3iwx1")

[node name="Bullet" type="Area2D" parent="."]
visible = false
collision_layer = 32
collision_mask = 9

[node name="Sprite2D" type="Sprite2D" parent="Bullet"]
position = Vector2(-8, -5)
texture = ExtResource("3_hl1yl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bullet"]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_0ahov")

[connection signal="body_entered" from="Bullet" to="." method="_on_bullet_body_entered"]
